upstream backends{
 server 127.0.0.1:5000;
}

server {
    listen 443 ssl;
    server_name storage.drivers.uz;
    ssl_certificate /etc/letsencrypt/live/storage.drivers.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/storage.drivers.uz/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    root /home/ubuntu/vt-storage;

    location / {
    	proxy_pass_header Server;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Scheme $scheme;
    	proxy_pass http://backends;
    	proxy_next_upstream error;
    }

    access_log /var/log/nginx/storage.org.access_log;
    error_log /var/log/nginx/storage.org.error_log;

}

server {
    listen 80;
    server_name storage.drivers.uz;
    return 301 https://$host$request_uri;
}
